<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #navbar {
            height: 10vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            justify-items: center;

        }

        button {
            border: none
        }

        a {
            text-decoration: none;
        }

        .listitems {
            font-size: medium;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <img src="./bitcoin.webp" height="90vh" width="200vh" style="margin-right: 450px;">
        <a class="listitems" href="./AdminLogin.html" target="_blank">Admin Login</a>
        <a class="listitems" href="./AdminSignUp.html" target="_blank">Admin SignUp</a>
        <a class="listitems" href="./login.html" target="_blank">Student Login</a>
        <a class="listitems" href="./SignUp.html" target="_blank">Student SignUp</a>
        <a class="listitems" href="" target="_blank">Help</a>
    </nav>
</body>

</html>